# News

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.java  NewsApp.java
app/src/main/java/com/example/news/database/: Converters.java  News.java  NewsDatabase.java  NewsDatabaseDao.java  NewsEgypt.java  SourceModel.java
app/src/main/java/com/example/news/maper/: Maper.java
app/src/main/java/com/example/news/network/: NewsApiConnect.java  NewsApis.java
app/src/main/java/com/example/news/network/response/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/example/news/ui/bookmark/: BookmarkFragment.java  BookmarkViewModel.java
app/src/main/java/com/example/news/ui/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/example/news/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java  TopBannerAdapter.java
app/src/main/java/com/example/news/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/news/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: ic_baseline_panorama_fish_eye_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  list_item_indicator.xml  list_item_top_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
