<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_360sdp"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_2sdp"
    android:layout_width="@dimen/_8sdp"
    android:layout_height="@dimen/_8sdp">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:src="@drawable/ic_baseline_panorama_fish_eye_24"
    />
</com.google.android.material.card.MaterialCardView>